MONGO_URI='mongodb+srv://ValperAdmin:KC5jUZX-UkxdV9C@valper.bscvobk.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME='Valper'
PORT='8080'
PRIVATE_KEY = 'mysecretNEW'
COOKIE_NAME = 'auth'
ENVIRONMENT = 'development'
MAIL_USER = "jeremiasabelpalmero@gmail.com"
MAIL_PASS = "231284"