 PRIVATE_KEY=secretekey
  COOKIE_NAME=secretecookiename
  COOKIE_SECRET=secretecookie
  ADMIN_EMAIL=adminCoder@coder.com
  ADMIN_PASSWORD=adminCod3r123
  ADMIN_ID=admin_id01
  SESSION_SECRET=secretesession
  MONGO_URI=mongodb+srv://ValperAdmin:KC5jUZX-UkxdV9C@valper.bscvobk.mongodb.net/?retryWrites=true&w=majority
  DB_NAME=Valper
  GITHUB_CLIENT_ID=Iv1.a921d6102a249409
  GITHUB_CLIENT_SECRET=92c970321f572e81e1b4c19a40430aea1609d848
  GITHUB_CALLBACK_URL=http://192.168.1.10:8080/api/sessions/githubcallback
 